---
layout: default
---
<br /><br />
<p>I have a passion for solving tough problems as a Product Designer, and I am currently working for <a href="http://www.uber.com">Uber.</a>
Here are some samples of my work:</p>
<a href="/work/eggdrop"><img class="work" src="/images/Eggdrop.png" alt="" /></a>

<a href="/work/quipsv1"><img class="work" src="/images/Quips1.png" alt="" /></a>


<a href="/work/quipsapp"><img class="work" src="/images/TheQuipsApp.png" alt="" /></a>

<a href="/work/research"><img class="work" src="/images/Research.png" alt="" /></a>

<a href="/work/iloveyousf"><img class="work" src="/images/ILoveYouSf.png" alt="" /></a>

<a href="/work/cisco"><img class="work" src="/images/Cisco.png" alt="" /></a>

